{
  "name": "ssl_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnithin08/SSL-Example.git"
  },
  "author": "Nithin John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnithin08/SSL-Example/issues"
  },
  "homepage": "https://github.com/johnnithin08/SSL-Example#readme"
}
